看完这个视频打算拿Java计算下这个视频预测正确的几率，结果是100%，啊哈哈
我这里用的是穷举法(就是把所有可能全部列出来，在进行判断)：
我们建立一个坐标系
(1,1) (1,2) (1,3) 
(2,1) (2,2) (2,3) 
(3,1) (3,2) (3,3) 

我们从(1,2)或者(2,3)开始*很多人搞错了！*
第一步(走7步)可能的落点有：
(3, 3)
(2, 2)
(1, 3)
(1, 1)
按照视频排除(1,2)，并且不可进入这一点

继续从上面的点开始走，我发现不论从那个点继续，可能的落点都一样的，后面的步骤也是如此
第二步，走3步
(3, 2)
(2, 3)
(2, 1)
排除(1,1)

第三步，走7步
(3, 3)
(2, 2)
(1, 3)
排除(2,1)

第四步，走5步
(3, 2)
(2, 3)
排除(1,3)

第五步，走9步
(3, 3)
(2, 2)
排除(3,2)

第六步，走3步
(2, 3)
排除(2,2)

最后，第七步，走1步
(3, 3)
排除(2,3)

这是，神奇的发现，最终的落点一定在(3,3)
大家可以试下，自己每次的落点在一定在上面的列表里的
;-)数学之美
//这里是我所用到的代码